<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>HOME PAGE</title>
    <!-- <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/main.css') }}"> -->
    <!-- <link rel="stylesheet" href="../../Flask_app/static/css/styles.css"> -->
    <!-- <link rel = "stylesheet" href="{{ url_for('static', filename='css/main.css') }}" /> -->
    <style>

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
    font-variant: petite-caps;
    font-family: petite-caps;
    background-color: beige;

}

#main {
    background-color: beige;
    width: 100%;
    height: 50vh;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(255, 255, 255);
    z-index: 1;
}

.menu {
    list-style: none;
    display: flex;
}

a {
    text-decoration: none;

}

.menu li a {
    height: 40px;
    line-height: 43px;
    margin: 3px;
    padding: 0px 22px;
    display: flex;
    text-transform: uppercase;
    font-size: 0.8em;
    font-weight: 500;
    letter-spacing: 1px;
    color: gray;
}

.content {
    background-color: cornsilk;
    display: flex;
    width: 90%;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
}

.main-text {
    width: 500px;
}

.main-text h1 {
    font-size: 3.5em;
    color: #1c3548;
    block-size: 0ex;
    margin: 0px 0px 10px 0px;
    line-height: 60px;
}

.main-text p {
    color: rgb(0, 0, 0);
}

.menu li a:hover {
    background-color: #23cdaf;
    color: white;
    box-shadow: 5px 10px 30px rgba(24, 139, 119, 0.2);
    transition: all ease 0.2s;
}

    </style>
</head>

<body>
    <section id="main">

        <nav>
            <span class="menu-space"></span>
            <h2>Liver Patient Analysis</h2>
            <ul class="menu">

                <li><a href="/">home</a></li>
                <li><a href="/Index">Goto Predict</a></li>
            </ul>
        </nav>
    </section>
    <div class="content">

        <div class="main-text">

            <h3>Introduction</h3>
            <p>Liver diseases averts the normal function of the Liver. Mainly due to the large amount of alcohol consumption liver disease
            arises. Early prediction of Liver disease using classifcation  is an efficacious task that can help the doctors to diagnoise the disease
            with in  a short period of time. Discovering the existence of Liver Disease at an early stage is a complex for the doctors. The main objective
            of this paper is to analyse the parameters of various classification algorithms and compare with predictive accuracies so as to find out the best classifer
            for determining the liver disease. This paper focuses on related works of various authours on liver disease such that algorithms were implemented
            using weka tool that is a machine learning software written in Java. Various attributes that are essential in the prediction of liver disease
            where examined and the data set of liver patients also evaluated. This paper compares various classification algorithms such as random forest,
            KNN,logistic regression and seperation algorithm with the aim to identify the best technique. Based on this study,KNN with the highest accuracy
            outperformed the other algorithms and can be further utilised in the prediction of liver disease recommended.
            |</p>
        </div>
    </div>
</body>

</html>
