<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>HOME PAGE</title>
    <!-- <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/main.css') }}"> -->
    <!-- <link rel="stylesheet" href="../../Flask_app/static/css/styles.css"> -->
    <!-- <link rel = "stylesheet" href="{{ url_for('static', filename='css/main.css') }}" /> -->
    <style>

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
    font-variant: petite-caps;
    font-family: petite-caps;
    background-color: skyblue;

}

#main {
    background-color: white;
    width: 100%;
    height: 50vh;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: lightpink;
    z-index: 1;
}

.menu {
    list-style: none;
    display: flex;
}

a {
    text-decoration: none;

}

.menu li a {
    height: 40px;
    line-height: 43px;
    margin: 3px;
    padding: 0px 22px;
    display: flex;
    text-transform: uppercase;
    font-size: 0.8em;
    font-weight: 500;
    letter-spacing: 1px;
    color: black;
}

.content {
    background-color: white;
    display: flex;
    width: 90%;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
}

.main-text {
    width: 500px;
}

.main-text h1 {
    font-size: 3.5em;
    color: #1c3548;
    block-size: 0ex;
    margin: 0px 0px 10px 0px;
    line-height: 60px;
}

.main-text p {
    color: rgb(0, 0, 0);
}

.menu li a:hover {
    background-color: #23cdaf;
    color: white;
    box-shadow: 5px 10px 30px rgba(24, 139, 119, 0.2);
    transition: all ease 0.2s;
}

    </style>
</head>

<body>
    <section id="main">

        <nav>
            <span class="menu-space"></span>
            <h2>Liver Patient Analysis</h2>
            <ul class="menu">

                <li><a href="/">home</a></li>
                <!-- <li><a href="/Index">Goto Predict</a></li> -->
                <li><a href="{{ url_for('Index') }}">Goto Predict</a></li>


            </ul>
        </nav>
    </section>
    <div class="content">

        <div class="main-text">

            <h3>Introduction</h3>
            <p>
                The term “liver disease” refers to any of several conditions that can affect and damage your liver. 
                Over time, liver disease can cause cirrhosis (scarring). 
                As more scar tissue replaces healthy liver tissue, the liver can no longer function properly.
                Left untreated, liver disease can lead to liver failure and liver cancer.
                Parasites and viruses can infect the liver, causing inflammation that reduces liver function.
                The viruses that cause liver damage can be spread through blood or semen, contaminated food or water, 
                or close contact with a person who is infected.
                The prediction of diseases is also a challenging task. Hence, data mining plays a critical role in disease prediction.
                The proposed system offers a broad disease prognosis based on patient’s symptoms
                by using the machine learning algorithms such as convolutional neural network (CNN) for
                automatic feature extraction and disease prediction and K-nearest neighbor
                (KNN) for distance calculation to find the exact match in the data set and the final disease prediction outcome. 



            |</p>
        </div>
    </div>
</body>

</html>
